# iGlass

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/thesis_sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iGlass/: Activity2.java  Activity3.java  Activity4.java  CameraSurfaceView.java  ColorBlindnessResultList.java  ColorBlindnessResultListAdapter.java  CustomXAxisRenderer.java  FaceDetectionThread.java  FirstFragment.java  MainActivity.java  MyMarkerView.java  PlatesDatabase.java  PlatesDatabase2.java  PlatesItem.java  PlatesItem2.java  ScreenFaceDistance.java  TestResult.java  TestResult2.java  VisualAcuityResultList.java  VisualAcuityResultListAdapter.java  VisualDB.java  VisualItem.java  brightness.java  brightness2.java  iGlassDatabase.java  ishihara.java  splashActivity.java  visualAcuity.java
app/src/main/java/com/example/iGlass/data/: ColorBlindnessResult.java  ColorBlindnessResultDAO.java  Converters.java  VisualAcuityResult.java  (+1 more)
app/src/main/res/drawable/: border.xml  custom_button.xml  green_button.xml  red_button.xml  set1_fade.xml  set2_fade.xml  voice_button.xml  yellow_button.xml
app/src/main/res/layout/: activity_2.xml  activity_3.xml  activity_4.xml  activity_brightness.xml  activity_brightness2.xml  activity_color_blindness_result_list.xml  activity_ishihara.xml  activity_main.xml  activity_test_result.xml  activity_test_result2.xml  activity_visual_acuity.xml  activity_visual_acuity_result_list.xml  marker_view.xml  recycler_row.xml  screen_face.xml
app/src/main/res/layout-sw600dp/: activity_visual_acuity_result_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: instructions.m4a
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/thesis_sample/: ExampleUnitTest.java
(+8 files in other folders)
